{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Cyber Crime Help Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .container {
      padding: 20px;
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    body {

background-image: url("{% static 'img/cyber2.jpeg' %}");

}
  </style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'about' %}">About Us</a>
    <a href="{% url 'contactus' %}" class="contact-button">Contact</a>
    <a href="{% url 'logoutt' %}">Logout</a>
    <a href="{% url 'admin_login' %}">Admin</a>
  </div>
  
  <div class="container">
    <h1>Welcome to Cyber Crime Help Support</h1>
    
    <h2>Report a Problem</h2>
    <button class="button"onclick="location.href='{% url 'report' %}'">Report Problem</button>
    
    <h2>Solutions</h2>
    <button class="button"onclick="location.href='{% url 'solution' %}'">View Solutions</button>
  </div>
</body>
</html>
