{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .signup-container h2 {
      text-align: center;
    }

    .signup-container input[type="text"],
    .signup-container input[type="email"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .signup-container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .signup-container button:hover {
      background-color: #45a049;
    }

    .signup-container .login-link {
      text-align: center;
      margin-top: 10px;
    }

    .signup-container .login-link a {
      color: #4caf50;
    }
    
body {

  background-image: url("{% static 'img/high.jpg' %}");

}

  </style>

</head>
<body>
  <div class="signup-container">
    <h2>Signup</h2>
    <form method="post">
      {%csrf_token%}
      <h3>{{key}}</h3>
      <input name="neme"type="text" placeholder="Name" required>
      <input name="username" type="text" placeholder="Username" required>
      <input name="email" type="email" placeholder="Email" required>
      <input name="pass1" type="password" placeholder="Password" required>
      <input name="pass2" type="password" placeholder="Confirm Password" required>
      <button type="submit">Signup</button>
    </form>
    <div class="login-link">
      Already have an account? <a href="{% url 'user_login' %}  ">Login</a>
    </div>
  </div>
</body>
</html>
