{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .login-container h2 {
      text-align: center;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .login-container .signup-link {
      text-align: center;
      margin-top: 10px;
    }

    .login-container .signup-link a {
      color: #4caf50;
    }

    .home-button {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
    body {

background-image: url("{% static 'img/high.jpg' %}");

}

</style>

</head>
<body>
  <div class="login-container">
    <h3>{{key}}</h3>
    <h2>Login</h2>
    <form method="post">
      {%csrf_token%}
      <input name="username" type="text" placeholder="Username" required>
      <input name="pass1" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="signup-link">
      Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
    </div>
    <a href="{% url 'base' %}" class="home-button">Home</a>
  </div>
</body>
</html>
